{
  "name": "keysavelectron",
  "version": "0.0.0",
  "authors": [
    "Copper Phosphate <cu3po42@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#~1.0.3",
    "paper-elements": "PolymerElements/paper-elements#1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#1.0.1",
    "neon-elements": "PolymerElements/neon-elements#1.0.0",
    "polymer-ts": "~0.1.7",
    "paper-tooltip": "PolymerElements/paper-tooltip#~1.0.1",
    "paper-spinner": "PolymerElements/paper-spinner#~1.0.2",
    "paper-dropdown-menu": "https://github.com/Cu3PO42/paper-dropdown-menu-1.0.git#d7bc7ab1b1eb78fa324b493b52d63ae6dc7b2f8e",
    "paper-dropdown-menu-multi": "https://github.com/Cu3PO42/paper-dropdown-menu-multi.git#78f18b568859ab7d3bc85893c17731a8c9a563e3"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  },
  "resolutions": {
    "iron-elements": "~1.0.3",
    "polymer": "^1.0.0"
  }
}
