{
  "name": "keysave",
  "version": "0.9.0",
  "description": "A cross platform KeySAV based on GitHub Electron for all your Generation VI Pokémon decryption needs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cu3PO42/KeySAVe.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "bower": "bower install",
    "build": "gulp build"
  },
  "author": "Cu3PO42",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.4.1",
    "del": "^1.1.1",
    "electron-prebuilt": "^0.30.1",
    "gulp": "^3.8.5",
    "gulp-electron": "cu3po42/gulp-electron",
    "gulp-load-plugins": "^0.10.0",
    "gulp-zip": "^3.0.2",
    "merge-stream": "^0.1.7",
    "run-sequence": "^1.0.2"
  },
  "dependencies": {
    "async": "^1.4.0",
    "bluebird": "^2.9.34",
    "electron-gh-releases-updater": "^0.1.1",
    "electron-ipc-tunnel": "^1.0.1",
    "handlebars": "^3.0.3",
    "handlebars-helper-moment": "^0.2.0",
    "keysavcore": "^0.6.0",
    "lodash": "^3.10.0",
    "path-extra": "^1.0.3"
  }
}
