{
    "version": "1.7.5",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./src/**/*.ts",
        "!./node_modules/**/*",
        "!./**/bower_components/**/*",
        "!./cache/**/*",
        "!./release/**/*"
    ],
    "atom": {
        "rewriteTsconfig": true
    },
    "compileOnSave": false,
    "files": [
        "./typings/bluebird/bluebird.d.ts",
        "./typings/chokidar/chokidar.d.ts",
        "./typings/fs-extra/fs-extra.d.ts",
        "./typings/github-electron/github-electron.d.ts",
        "./typings/handlebars/handlebars.d.ts",
        "./typings/lodash/lodash.d.ts",
        "./typings/node/node.d.ts",
        "./typings/path-extra/path-extra.d.ts",
        "./typings/react-router/history.d.ts",
        "./typings/react-router/react-router.d.ts",
        "./typings/react/react.d.ts",
        "./typings/sanitize-filename/sanitize-filename.d.ts",
        "./app/components/Home.tsx"
    ]
}
