{
  "name": "keysave",
  "version": "0.16.11",
  "description": "A cross platform KeySAV based on GitHub Electron for all your Generation VI Pokémon decryption needs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cu3PO42/KeySAVe.git"
  },
  "main": "main.js",
  "scripts": {},
  "author": "Cu3PO42",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "async": "^1.4.0",
    "bluebird": "^2.9.34",
    "electron-gh-releases-updater": "^0.5.2",
    "electron-ipc-tunnel": "^2.0.2",
    "fs-extra": "^0.26.4",
    "handlebars": "^3.0.3",
    "handlebars-helper-moment": "^0.2.0",
    "keysavcore": "^0.12.2",
    "lodash": "^3.10.0",
    "path-extra": "^1.0.3"
  }
}
