{
    "version": "1.7.5",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*",
        "!./**/bower_components/**/*",
        "!./build/**/*",
        "!./cache/**/*",
        "!./release/**/*"
    ],
    "files": [
        "./app/elements/data-dumper/data-dumper.ts",
        "./app/elements/electron-updater/electron-updater.ts",
        "./app/elements/external-link/external-link.ts",
        "./app/elements/file-input/file-input.ts",
        "./app/elements/key-breaker/key-breaker.ts",
        "./app/elements/keysav-about/keysav-about.ts",
        "./app/elements/keysav-options/keysav-options.ts",
        "./app/elements/pkm-list/pkm-list.ts",
        "./init/promisify-fs.ts",
        "./main.ts",
        "./server/dumper.ts",
        "./server/file-dialog-service.ts",
        "./server/updater.ts",
        "./typings/bluebird/bluebird.d.ts",
        "./typings/chokidar/chokidar.d.ts",
        "./typings/fs-extra/fs-extra.d.ts",
        "./typings/github-electron/github-electron.d.ts",
        "./typings/handlebars/handlebars.d.ts",
        "./typings/lodash/lodash.d.ts",
        "./typings/node/node.d.ts",
        "./typings/path-extra/path-extra.d.ts",
        "./workers/dumper.ts",
        "./workers/search-keysav.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    },
    "compileOnSave": true
}
